spring.application.name=agera-ai

server.port=${PORT:8080}

langchain4j.open-ai.streaming-chat-model.api-key=${OPENAI_API_KEY}
langchain4j.open-ai.streaming-chat-model.model-name=gpt-5-mini
langchain4j.open-ai.streaming-chat-model.temperature=1
langchain4j.open-ai.embedding-model.api-key=${OPENAI_API_KEY}
langchain4j.open-ai.streaming-chat-model.strict-tools=true
